spring.application.name=Bartenders-Handbook

spring.datasource.url=jdbc:postgresql://localhost:5432/Bartenders-Handbook
spring.datasource.username=postgres
spring.datasource.password=bY&c#8YY^79e9Pk8K9)!md4!rt~9RHM@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

