spring.application.name=Bartenders-Handbook

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pjM7#9P8m~8U6^abSSN&p*-uA8(*aN78
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

