spring.application.name=Bartenders-Handbook-work

spring.datasource.url=jdbc:postgresql://localhost:5432/Bartenders-Handbook
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.baseline-on-migrate=true
#
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

server.error.include-message=always

